{
  "name": "hobochild.tk",
  "version": "1.0.0",
  "scripts": {
    "build": "markdown-folder-to-html pages",
    "serve": "serve ./_pages -p 4000",
    "deploy:prep":
      "cp keybase.txt _pages/keybase.txt && cp .nojekyll _pages/.nojekyll && cp CNAME _pages/CNAME",
    "deploy": "yarn deploy:prep && gh-pages -d _pages --dotfiles"
  },
  "author": "hobochild",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "serve": "^11.2.0",
    "markdown-folder-to-html": "^2.3.0"
  }
}
